<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art &nbsp;&nbsp; |&nbsp;&nbsp; Contact Us</title>
    <link rel="shortcut icon" href="images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <Style>
        .edit {
            font-family: 'Sedgwick Ave', cursive;
            padding-left: 400px;
        }

        .Head {
            font-family: 'Sedgwick Ave', cursive;
            margin-bottom: 60px;
            padding-left: 130px;
            text-align: center;
            list-style: none;
            color: rgb(255, 255, 255);
        }


        .img {
            margin-top: 100px;
            float: right;
            position: static;
            height: 403px;
            width: 400px;
            margin-right: 100px;
        }

        #btn {
            font-family: 'Sedgwick Ave', cursive;
            width: 13%;
            height: 40px;
            font-size: 16px;
            border-radius: 37px;
            background-color: rgb(0, 200, 250);
            color: rgb(255, 255, 255);
            cursor: pointer;
            border: none;
        }

        #name {
            font-size: 15px;
            font-family: 'Sedgwick Ave', cursive;
            margin-top: 0px;
            margin-bottom: 20px;
            border: none;
            outline: none;
        }

        #email {
            font-size: 15px;
            font-family: 'Sedgwick Ave', cursive;
            margin-top: 20px;
            margin-bottom: 20px;
            border: none;
            outline: none;
        }

        #Company {
            font-size: 15px;
            font-family: 'Sedgwick Ave', cursive;
            margin-top: 20px;
            margin-bottom: 20px;
            border: none;
            outline: none;
        }

        #Message {
            font-size: 15px;
            font-family: 'Sedgwick Ave', cursive;
            margin-top: 20px;
            margin-bottom: 20px;
            border: none;
            outline: none;
        }

        #btn:hover {
            color: rgb(209, 209, 209);
        }

        .bg {
            background-color: rgb(44, 44, 44);
            height: fit-content;
        }

        .rahul {
            height: 200px;
            width: 200px;
            margin-top: 164px;
            margin-left: 594px;
            background-color: rgb(218, 218, 218);
            padding: 14px 14px;
            border-radius: 50%;
            transition: 0.2s;
        }

        .rahul:hover {
            background-color: rgb(80, 80, 80);
        }

        #founder {
            color: whitesmoke;
            margin-top: -292px;
            text-align: center;
            margin-left: 88px;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #name1 {
            color: whitesmoke;
            text-align: center;
            margin-top: 255px;
            font-style: italic;
            margin-left: 87px;
        }

        .big-heading {
            text-align: center;
            color: rgb(0, 255, 213);
            font-style: oblique;
            font-size: 27px;
        }

        .big-para {
            text-align: center;
            color: rgb(255, 255, 255);
            font-style: oblique;
            margin-left: 250px;
            margin-right: 250px;
        }
    </Style>


</head>

<body class="bg">

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="art.html">Art Gallery</li>
                <li><a href="contact.html">About Us</li>
                <li><a href="https://space-project-07.github.io/cygnusa/">Cygnus_A</a></li>
                <div id="srch">
                    <input type="search" name="Search" id="search" placeholder="Search This Website">
                </div>
            </ul>

        </nav>
    </header>
    </div>
    <div>
        <header>
            <img class="img" src="https://ae03.alicdn.com/kf/Hd142d26b5fec4c68b796184d9e65d7c3y.jpg" alt="Image">
        </header>
        <div class="edit">
            <form action="">
                <div class="Head">
                    <h1>Contact Us</h1>
                </div>
                <h2 style="color: rgb(255, 255, 255);">Drop Us a Line</h2><br>
                <p1><input type="text" name="name" id="name" placeholder="Full Name"></p1><br>
                <p2><input type="email" name="email" id="email" placeholder="Email Adress"></p2><br>
                <p1><input type="text" name="Company" id="Company" placeholder="Company"></p1><br>
                <p3><input type="text" name="Message" id="Message" placeholder="Message"></p3>
                <ul>
                    <input type="button" value="Submit" id="btn">
                </ul>
            </form>
        </div>
        <div>
            <img class="rahul" src="images/rahul.png" alt="founder">
            <h2 id="founder">Our Founder</h2>
            <h2 id="name1">Rahul Kumar</h2>
            <h3 class="big-heading">Young TEDx speaker | Founder of 1 YouTube Channel
                with
                2.5 million young
                hustlers</h3>.
            <p class="big-para">I help students across India find their right career path in Art Field. I have been a
                guest
                speaker at 22 Colleges. On India's biggest online platform
                and I believe that everyone has the right to quality education and with the help of my social media
                platforms, I have helped millions of students find their path to success in the last 5 years. In the
                next few decades, India will rise
                as the leader of the world with the maximum young workforce, but for this, we need some good pilots
                who
                can take us through this. I help these young hustlers find their true potential so that they can fly
                us
                to victory. Jokes Apart</p>
        </div>
        <footer>
            <div class="fotter-s">
                <a href="https://www.zebedeecreations.com/">
                    <h3 class="tech">ZEBEDEE</h3>
                </a>
                <h2 id="content">-THE ART AGENCY IN INDIA-</h2>
                <a href="https://www.youtube.com/channel/UCMmuCdeaCz0MOn7_jIBuA8w" target="_blank"><img
                        id="social-media" src="images/yt.png" alt="YouTube"></a>
                <a href="https://www.instagram.com/k_rahul_y/" target="_blank"><img id="social-media1"
                        src="images/insta.png" alt="Instagram"></a>

            </div>
            <div class="lst-fotter-s">
                <p>Copyright © 2022 Art Creation India</p>
                <p1>Cookie Policy | Privacy Policy | Website Accessibility | Site Map Web </p1>
            </div>
        </footer>

</body>

</html>